; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy]
platform = teensy
board = teensy40
framework = arduino
board_build.f_cpu = 96000000
lib_deps = 
	fastled/FastLED @ ^3.9.15
	paulstoffregen/Encoder @ ^1.4.4
	duff2013/Snooze@^6.3.9
